BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/09/2023  22:04:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED_Blinking.obj TO .\Objects\LED_Blinking PRINT (.\Listing
>> s\LED_Blinking.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED_Blinking.obj (LED_BLINKING)


LINK MAP OF MODULE:  .\Objects\LED_Blinking (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?MAIN?LED_BLINKING
            CODE    0826H     0024H     UNIT         ?PR?_DELAY?LED_BLINKING
            CODE    084AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED_Blinking (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_BLINKING

?PR?MAIN?LED_BLINKING
  +--> ?PR?_DELAY?LED_BLINKING



SYMBOL TABLE OF MODULE:  .\Objects\LED_Blinking (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  22:04:48  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084AH         LINE#         133
  C:084CH         LINE#         134
  C:084DH         LINE#         135
  C:084EH         LINE#         136
  C:0850H         LINE#         185
  C:0853H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_BLINKING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:082AH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  B:00A0H.1       PUBLIC        led1
  B:00A0H.2       PUBLIC        led2
  B:00A0H.3       PUBLIC        led3
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0808H         LINE#         14
  C:0808H         LINE#         15
  C:080AH         LINE#         16
  C:080DH         LINE#         17
  C:080FH         LINE#         18
  C:0811H         LINE#         19
  C:0814H         LINE#         21
  C:0816H         LINE#         22
  C:0818H         LINE#         23
  C:081BH         LINE#         25
  C:081DH         LINE#         26
  C:081FH         LINE#         27
  C:0822H         LINE#         28
  C:0824H         LINE#         32
  -------         ENDPROC       MAIN
  C:0826H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  22:04:48  PAGE 3


  C:0826H         SYMBOL        L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        loop
  D:0002H         SYMBOL        delay_gen
  -------         ENDDO         
  C:082AH         LINE#         38
  C:082AH         LINE#         40
  C:082DH         LINE#         41
  C:082DH         LINE#         43
  C:0834H         LINE#         44
  C:0842H         LINE#         45
  C:0849H         LINE#         47
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_BLINKING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0059H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
