BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/14/2023  23:11:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\KEYPAD_LCD.obj TO .\Objects\KEYPAD_LCD PRINT (.\Listings\KE
>> YPAD_LCD.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\KEYPAD_LCD.obj (KEYPAD_LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\KEYPAD_LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_LCD_DISPLAY_STR?KEYPAD_LCD
            DATA    0013H     0002H     UNIT         ?DT?KEYPAD_LCD
            DATA    0015H     0001H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C3H     UNIT         ?PR?KEY_GET?KEYPAD_LCD
            CODE    08C3H     00C2H     UNIT         ?PR?_LCD_DISPLAY_STR?KEYPAD_LCD
            CODE    0985H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A11H     0059H     UNIT         ?PR?MAIN?KEYPAD_LCD
            CODE    0A6AH     002DH     UNIT         ?C?LIB_CODE
            CODE    0A97H     0020H     UNIT         ?PR?_LCD_DISPLAY?KEYPAD_LCD
            CODE    0AB7H     0020H     UNIT         ?PR?_DELAY?KEYPAD_LCD
            CODE    0AD7H     0010H     UNIT         ?PR?_LCD_COMMANDE?KEYPAD_LCD
            CODE    0AE7H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\KEYPAD_LCD (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?KEYPAD_LCD
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD_LCD                     0015H    0001H
  +--> ?PR?_LCD_COMMANDE?KEYPAD_LCD
  +--> ?PR?KEY_GET?KEYPAD_LCD
  +--> ?PR?_LCD_DISPLAY?KEYPAD_LCD
  +--> ?PR?_DELAY?KEYPAD_LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  23:11:37  PAGE 2



?PR?_LCD_COMMANDE?KEYPAD_LCD            -----    -----
  +--> ?PR?_DELAY?KEYPAD_LCD

?PR?_LCD_DISPLAY?KEYPAD_LCD             -----    -----
  +--> ?PR?_DELAY?KEYPAD_LCD



SYMBOL TABLE OF MODULE:  .\Objects\KEYPAD_LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0985H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0988H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0985H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0985H         LINE#         133
  C:0987H         LINE#         134
  C:0988H         LINE#         135
  C:0989H         LINE#         136
  C:098BH         LINE#         185
  C:098EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0013H         PUBLIC        LCD_Curs_pos
  C:0AB7H         PUBLIC        _delay
  C:0A11H         PUBLIC        main
  C:0800H         PUBLIC        KEY_GET
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  23:11:37  PAGE 3


  C:0AA7H         PUBLIC        _LCD_display
  B:00B0H.1       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  C:08C3H         PUBLIC        _LCD_display_str
  C:0AD7H         PUBLIC        _LCD_commande
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        key_value
  -------         ENDDO         
  C:0A11H         LINE#         16
  C:0A11H         LINE#         18
  C:0A14H         LINE#         19
  C:0A19H         LINE#         20
  C:0A1EH         LINE#         23
  C:0A1EH         LINE#         24
  C:0A29H         LINE#         25
  C:0A31H         LINE#         26
  C:0A31H         LINE#         27
  C:0A3CH         LINE#         28
  C:0A44H         LINE#         29
  C:0A44H         LINE#         30
  C:0A4FH         LINE#         31
  C:0A54H         LINE#         32
  C:0A59H         LINE#         33
  C:0A59H         LINE#         35
  C:0A5EH         LINE#         36
  C:0A61H         LINE#         37
  C:0A68H         LINE#         40
  -------         ENDPROC       MAIN
  C:0A97H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0A97H         SYMBOL        L?0060
  -------         PROC          _LCD_DISPLAY
  D:0007H         SYMBOL        ch
  C:0AA7H         LINE#         49
  C:0AA7H         LINE#         51
  C:0AA9H         LINE#         52
  C:0AABH         LINE#         53
  C:0AADH         LINE#         54
  C:0AB4H         LINE#         55
  C:0AB6H         LINE#         56
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          _LCD_DISPLAY_STR
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        flag
  D:000DH         SYMBOL        flag2
  D:000FH         SYMBOL        loop
  D:0011H         SYMBOL        loop2
  -------         ENDDO         
  C:08C3H         LINE#         57
  C:08C9H         LINE#         59
  C:08CEH         LINE#         60
  C:08D2H         LINE#         61
  C:08D6H         LINE#         62
  C:08DAH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  23:11:37  PAGE 4


  C:08F3H         LINE#         66
  C:0908H         LINE#         67
  C:090BH         LINE#         68
  C:0913H         LINE#         69
  C:0916H         LINE#         70
  C:092BH         LINE#         71
  C:0940H         LINE#         72
  C:0940H         LINE#         73
  C:0946H         LINE#         74
  C:094BH         LINE#         75
  C:094EH         LINE#         76
  C:0956H         LINE#         77
  C:0956H         LINE#         78
  C:0958H         LINE#         79
  C:0958H         LINE#         80
  C:095EH         LINE#         81
  C:0963H         LINE#         82
  C:0968H         LINE#         83
  C:096BH         LINE#         84
  C:0971H         LINE#         85
  C:0976H         LINE#         86
  C:0976H         LINE#         88
  C:0984H         LINE#         89
  -------         ENDPROC       _LCD_DISPLAY_STR
  -------         PROC          KEY_GET
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:0800H         LINE#         91
  C:0800H         LINE#         93
  C:0802H         LINE#         95
  C:0805H         LINE#         96
  C:080AH         LINE#         97
  C:080CH         LINE#         98
  C:0814H         LINE#         99
  C:0814H         LINE#         100
  C:0819H         LINE#         101
  C:081BH         LINE#         102
  C:0823H         LINE#         103
  C:0823H         LINE#         104
  C:0828H         LINE#         105
  C:082AH         LINE#         106
  C:0832H         LINE#         107
  C:0832H         LINE#         109
  C:0835H         LINE#         110
  C:083AH         LINE#         111
  C:083CH         LINE#         112
  C:0844H         LINE#         113
  C:0844H         LINE#         114
  C:0849H         LINE#         115
  C:084BH         LINE#         116
  C:0853H         LINE#         117
  C:0853H         LINE#         118
  C:0858H         LINE#         119
  C:085AH         LINE#         120
  C:0862H         LINE#         121
  C:0862H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  23:11:37  PAGE 5


  C:0865H         LINE#         124
  C:086AH         LINE#         125
  C:086CH         LINE#         126
  C:0874H         LINE#         127
  C:0874H         LINE#         128
  C:0879H         LINE#         129
  C:087BH         LINE#         130
  C:0883H         LINE#         131
  C:0883H         LINE#         132
  C:0888H         LINE#         133
  C:088AH         LINE#         134
  C:0892H         LINE#         135
  C:0892H         LINE#         137
  C:0895H         LINE#         138
  C:089AH         LINE#         139
  C:089CH         LINE#         140
  C:08A4H         LINE#         141
  C:08A4H         LINE#         142
  C:08A9H         LINE#         143
  C:08ABH         LINE#         144
  C:08B3H         LINE#         145
  C:08B3H         LINE#         146
  C:08B8H         LINE#         147
  C:08BAH         LINE#         148
  C:08C2H         LINE#         149
  C:08C2H         LINE#         151
  C:08C2H         LINE#         153
  -------         ENDPROC       KEY_GET
  -------         PROC          _LCD_COMMANDE
  D:0007H         SYMBOL        ch
  C:0AD7H         LINE#         155
  C:0AD7H         LINE#         157
  C:0AD9H         LINE#         158
  C:0ADBH         LINE#         159
  C:0ADDH         LINE#         160
  C:0AE4H         LINE#         161
  C:0AE6H         LINE#         162
  -------         ENDPROC       _LCD_COMMANDE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        loop
  D:0002H         SYMBOL        delay_gen
  -------         ENDDO         
  C:0AB7H         LINE#         165
  C:0AB7H         LINE#         167
  C:0ABAH         LINE#         168
  C:0ABAH         LINE#         170
  C:0AC1H         LINE#         171
  C:0ACFH         LINE#         172
  C:0AD6H         LINE#         174
  -------         ENDPROC       _DELAY
  -------         ENDMOD        KEYPAD_LCD

  -------         MODULE        ?C?CLDOPTR
  C:0A6AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  23:11:37  PAGE 6



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY_STR?KEYPAD_LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0241H BYTE (28%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=751
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
