BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/20/2023  22:11:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\PASSWORD_KEYBOARD.obj TO .\Objects\PASSWORD_KEYBOARD PRINT 
>> (.\Listings\PASSWORD_KEYBOARD.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\PASSWORD_KEYBOARD.obj (PASSWORD_KEYBOARD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\PASSWORD_KEYBOARD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            DATA    0022H     0002H     UNIT         ?DT?PASSWORD_KEYBOARD
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02BEH     UNIT         ?C?LIB_CODE
            CODE    0ABEH     00CCH     UNIT         ?PR?MAIN?PASSWORD_KEYBOARD
            CODE    0B8AH     00C8H     UNIT         ?PR?_LCD_DISPLAY_STR?PASSWORD_KEYBOARD
            CODE    0C52H     00C3H     UNIT         ?PR?KEY_GET?PASSWORD_KEYBOARD
            CODE    0D15H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DA1H     0048H     UNIT         ?CO?PASSWORD_KEYBOARD
            CODE    0DE9H     0020H     UNIT         ?PR?_LCD_DISPLAY?PASSWORD_KEYBOARD
            CODE    0E09H     0020H     UNIT         ?PR?_DELAY?PASSWORD_KEYBOARD
            CODE    0E29H     0010H     UNIT         ?PR?_LCD_COMMANDE?PASSWORD_KEYBOARD
            CODE    0E39H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\PASSWORD_KEYBOARD (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?PASSWORD_KEYBOARD
  +--> ?C_INITSEG

?PR?MAIN?PASSWORD_KEYBOARD                     0008H    000FH
  +--> ?CO?PASSWORD_KEYBOARD
  +--> ?PR?_LCD_COMMANDE?PASSWORD_KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  22:11:42  PAGE 2


  +--> ?PR?_LCD_DISPLAY_STR?PASSWORD_KEYBOARD
  +--> ?PR?KEY_GET?PASSWORD_KEYBOARD
  +--> ?PR?_LCD_DISPLAY?PASSWORD_KEYBOARD
  +--> ?PR?_DELAY?PASSWORD_KEYBOARD

?PR?_LCD_COMMANDE?PASSWORD_KEYBOARD            -----    -----
  +--> ?PR?_DELAY?PASSWORD_KEYBOARD

?PR?_LCD_DISPLAY_STR?PASSWORD_KEYBOARD         0017H    000BH
  +--> ?CO?PASSWORD_KEYBOARD
  +--> ?PR?_LCD_DISPLAY?PASSWORD_KEYBOARD
  +--> ?PR?_LCD_COMMANDE?PASSWORD_KEYBOARD

?PR?_LCD_DISPLAY?PASSWORD_KEYBOARD             -----    -----
  +--> ?PR?_DELAY?PASSWORD_KEYBOARD



SYMBOL TABLE OF MODULE:  .\Objects\PASSWORD_KEYBOARD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D15H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D18H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D15H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D15H         LINE#         133
  C:0D17H         LINE#         134
  C:0D18H         LINE#         135
  C:0D19H         LINE#         136
  C:0D1BH         LINE#         185
  C:0D1EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  22:11:42  PAGE 3


  -------         MODULE        PASSWORD_KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        LCD_Curs_pos
  C:0E09H         PUBLIC        _delay
  C:0ABEH         PUBLIC        main
  C:0C52H         PUBLIC        KEY_GET
  C:0DF9H         PUBLIC        _LCD_display
  C:0DE4H         SYMBOL        _?ix1000
  B:00B0H.1       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  C:0B90H         PUBLIC        _LCD_display_str
  B:00B0H.2       PUBLIC        device
  C:0E29H         PUBLIC        _LCD_commande
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key_value
  D:0009H         SYMBOL        keyCnt
  D:000BH         SYMBOL        passCnt
  D:000DH         SYMBOL        Default_pass
  D:0012H         SYMBOL        Entred_pass
  -------         ENDDO         
  C:0ABEH         LINE#         20
  C:0ABEH         LINE#         22
  C:0AC1H         LINE#         23
  C:0AC5H         LINE#         24
  C:0AC9H         LINE#         25
  C:0ADAH         LINE#         27
  C:0ADCH         LINE#         28
  C:0AE1H         LINE#         29
  C:0AE6H         LINE#         30
  C:0AEBH         LINE#         31
  C:0AF0H         LINE#         32
  C:0AF3H         LINE#         34
  C:0AF3H         LINE#         37
  C:0AF8H         LINE#         39
  C:0AFCH         LINE#         40
  C:0B04H         LINE#         41
  C:0B0BH         LINE#         42
  C:0B10H         LINE#         43
  C:0B18H         LINE#         44
  C:0B18H         LINE#         45
  C:0B20H         LINE#         46
  C:0B25H         LINE#         47
  C:0B2AH         LINE#         48
  C:0B3FH         LINE#         50
  C:0B43H         LINE#         51
  C:0B45H         LINE#         52
  C:0B4AH         LINE#         53
  C:0B53H         LINE#         54
  C:0B58H         LINE#         55
  C:0B61H         LINE#         56
  C:0B68H         LINE#         57
  C:0B6AH         LINE#         58
  C:0B6AH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  22:11:42  PAGE 4


  C:0B6FH         LINE#         60
  C:0B78H         LINE#         61
  C:0B7FH         LINE#         62
  C:0B84H         LINE#         63
  C:0B87H         LINE#         64
  C:0B87H         LINE#         67
  C:0B87H         LINE#         69
  -------         ENDPROC       MAIN
  C:0DE9H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:0DE9H         SYMBOL        L?0062
  -------         PROC          _LCD_DISPLAY
  D:0007H         SYMBOL        ch
  C:0DF9H         LINE#         78
  C:0DF9H         LINE#         80
  C:0DFBH         LINE#         81
  C:0DFDH         LINE#         82
  C:0DFFH         LINE#         83
  C:0E06H         LINE#         84
  C:0E08H         LINE#         85
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _LCD_DISPLAY_STR
  D:0017H         SYMBOL        str
  -------         DO            
  D:001AH         SYMBOL        flag
  D:001CH         SYMBOL        flag2
  D:001EH         SYMBOL        loop
  D:0020H         SYMBOL        loop2
  -------         ENDDO         
  C:0B90H         LINE#         86
  C:0B96H         LINE#         88
  C:0B9BH         LINE#         89
  C:0B9FH         LINE#         90
  C:0BA3H         LINE#         91
  C:0BA7H         LINE#         93
  C:0BC0H         LINE#         95
  C:0BD5H         LINE#         96
  C:0BD8H         LINE#         97
  C:0BE0H         LINE#         98
  C:0BE3H         LINE#         99
  C:0BF8H         LINE#         100
  C:0C0DH         LINE#         101
  C:0C0DH         LINE#         102
  C:0C13H         LINE#         103
  C:0C18H         LINE#         104
  C:0C1BH         LINE#         105
  C:0C23H         LINE#         106
  C:0C23H         LINE#         107
  C:0C25H         LINE#         108
  C:0C25H         LINE#         109
  C:0C2BH         LINE#         110
  C:0C30H         LINE#         111
  C:0C35H         LINE#         112
  C:0C38H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  22:11:42  PAGE 5


  C:0C3EH         LINE#         114
  C:0C43H         LINE#         115
  C:0C43H         LINE#         117
  C:0C51H         LINE#         118
  -------         ENDPROC       _LCD_DISPLAY_STR
  -------         PROC          KEY_GET
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:0C52H         LINE#         120
  C:0C52H         LINE#         122
  C:0C54H         LINE#         124
  C:0C57H         LINE#         125
  C:0C5CH         LINE#         126
  C:0C5EH         LINE#         127
  C:0C66H         LINE#         128
  C:0C66H         LINE#         129
  C:0C6BH         LINE#         130
  C:0C6DH         LINE#         131
  C:0C75H         LINE#         132
  C:0C75H         LINE#         133
  C:0C7AH         LINE#         134
  C:0C7CH         LINE#         135
  C:0C84H         LINE#         136
  C:0C84H         LINE#         138
  C:0C87H         LINE#         139
  C:0C8CH         LINE#         140
  C:0C8EH         LINE#         141
  C:0C96H         LINE#         142
  C:0C96H         LINE#         143
  C:0C9BH         LINE#         144
  C:0C9DH         LINE#         145
  C:0CA5H         LINE#         146
  C:0CA5H         LINE#         147
  C:0CAAH         LINE#         148
  C:0CACH         LINE#         149
  C:0CB4H         LINE#         150
  C:0CB4H         LINE#         152
  C:0CB7H         LINE#         153
  C:0CBCH         LINE#         154
  C:0CBEH         LINE#         155
  C:0CC6H         LINE#         156
  C:0CC6H         LINE#         157
  C:0CCBH         LINE#         158
  C:0CCDH         LINE#         159
  C:0CD5H         LINE#         160
  C:0CD5H         LINE#         161
  C:0CDAH         LINE#         162
  C:0CDCH         LINE#         163
  C:0CE4H         LINE#         164
  C:0CE4H         LINE#         166
  C:0CE7H         LINE#         167
  C:0CECH         LINE#         168
  C:0CEEH         LINE#         169
  C:0CF6H         LINE#         170
  C:0CF6H         LINE#         171
  C:0CFBH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  22:11:42  PAGE 6


  C:0CFDH         LINE#         173
  C:0D05H         LINE#         174
  C:0D05H         LINE#         175
  C:0D0AH         LINE#         176
  C:0D0CH         LINE#         177
  C:0D14H         LINE#         178
  C:0D14H         LINE#         180
  C:0D14H         LINE#         182
  -------         ENDPROC       KEY_GET
  -------         PROC          _LCD_COMMANDE
  D:0007H         SYMBOL        ch
  C:0E29H         LINE#         184
  C:0E29H         LINE#         186
  C:0E2BH         LINE#         187
  C:0E2DH         LINE#         188
  C:0E2FH         LINE#         189
  C:0E36H         LINE#         190
  C:0E38H         LINE#         191
  -------         ENDPROC       _LCD_COMMANDE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        loop
  D:0002H         SYMBOL        delay_gen
  -------         ENDDO         
  C:0E09H         LINE#         194
  C:0E09H         LINE#         196
  C:0E0CH         LINE#         197
  C:0E0CH         LINE#         199
  C:0E13H         LINE#         200
  C:0E21H         LINE#         201
  C:0E28H         LINE#         203
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PASSWORD_KEYBOARD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?STRCMP
  C:0AA1H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0302H BYTE (37%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=1601
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
