BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/09/2023  23:54:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SWITCH_LED_Game.obj TO .\Objects\SWITCH_LED_Game PRINT (.\L
>> istings\SWITCH_LED_Game.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SWITCH_LED_Game.obj (SWITCH_LED_GAME)


LINK MAP OF MODULE:  .\Objects\SWITCH_LED_Game (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0046H     UNIT         ?PR?MAIN?SWITCH_LED_GAME
            CODE    0846H     0036H     UNIT         ?PR?START?SWITCH_LED_GAME
            CODE    087CH     0026H     UNIT         ?PR?_DELAY?SWITCH_LED_GAME
            CODE    08A2H     0022H     UNIT         ?PR?GAME1?SWITCH_LED_GAME
            CODE    08C4H     001BH     UNIT         ?PR?GAME2?SWITCH_LED_GAME
            CODE    08DFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\SWITCH_LED_Game (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SWITCH_LED_GAME

?PR?MAIN?SWITCH_LED_GAME           0008H    0004H
  +--> ?PR?START?SWITCH_LED_GAME
  +--> ?PR?GAME2?SWITCH_LED_GAME
  +--> ?PR?GAME1?SWITCH_LED_GAME

?PR?START?SWITCH_LED_GAME          000CH    0002H
  +--> ?PR?_DELAY?SWITCH_LED_GAME

?PR?GAME2?SWITCH_LED_GAME          -----    -----
  +--> ?PR?_DELAY?SWITCH_LED_GAME

?PR?GAME1?SWITCH_LED_GAME          -----    -----
  +--> ?PR?_DELAY?SWITCH_LED_GAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:54:17  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\SWITCH_LED_Game (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08DFH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08DFH         LINE#         133
  C:08E1H         LINE#         134
  C:08E2H         LINE#         135
  C:08E3H         LINE#         136
  C:08E5H         LINE#         185
  C:08E8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SWITCH_LED_GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0882H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:0846H         PUBLIC        start
  B:00A0H.0       PUBLIC        led
  C:08A2H         PUBLIC        game1
  C:08C4H         PUBLIC        game2
  B:00A0H.1       PUBLIC        led1
  B:00A0H.2       PUBLIC        led2
  B:00A0H.3       PUBLIC        led3
  B:00A0H.4       PUBLIC        led4
  B:0090H.0       PUBLIC        sw
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:54:17  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        flag
  D:000AH         SYMBOL        st
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         17
  C:0806H         LINE#         18
  C:080BH         LINE#         19
  C:080EH         LINE#         20
  C:080EH         LINE#         22
  C:0824H         LINE#         23
  C:0844H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          GAME1
  C:08A2H         LINE#         31
  C:08A2H         LINE#         33
  C:08A2H         LINE#         34
  C:08A5H         LINE#         35
  C:08A7H         LINE#         36
  C:08A9H         LINE#         37
  C:08ACH         LINE#         39
  C:08AEH         LINE#         40
  C:08B0H         LINE#         41
  C:08B3H         LINE#         43
  C:08B5H         LINE#         44
  C:08B7H         LINE#         45
  C:08BAH         LINE#         47
  C:08BCH         LINE#         48
  C:08BEH         LINE#         49
  C:08C1H         LINE#         50
  C:08C3H         LINE#         51
  -------         ENDPROC       GAME1
  -------         PROC          GAME2
  C:08C4H         LINE#         53
  C:08C4H         LINE#         54
  C:08C4H         LINE#         55
  C:08C7H         LINE#         57
  C:08C9H         LINE#         58
  C:08CCH         LINE#         60
  C:08CEH         LINE#         61
  C:08D1H         LINE#         63
  C:08D3H         LINE#         64
  C:08D6H         LINE#         66
  C:08D8H         LINE#         67
  -------         ENDPROC       GAME2
  -------         PROC          START
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0846H         LINE#         69
  C:0846H         LINE#         70
  C:084BH         LINE#         71
  C:084FH         LINE#         72
  C:0859H         LINE#         73
  C:0860H         LINE#         74
  C:086AH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:54:17  PAGE 4


  C:087BH         LINE#         77
  -------         ENDPROC       START
  C:087EH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:087EH         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        loop
  D:0002H         SYMBOL        delay_gen
  -------         ENDDO         
  C:0882H         LINE#         79
  C:0882H         LINE#         81
  C:0885H         LINE#         82
  C:0885H         LINE#         84
  C:088CH         LINE#         85
  C:089AH         LINE#         86
  C:08A1H         LINE#         88
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SWITCH_LED_GAME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EEH BYTE (11%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
